UI.Nation.AtWar=Cette nation est en guerre. 
UI.Nation.AtPeace=Cette nation est en paix. 
UI.Nation.AbbrGDP=PIB : {0} Md $ 
UI.Nation.AbbrBn={0} Md 
UI.Nation.PopulationValue={0} Mn 
UI.Nation.DevelopmentSummary=Cette section montre la production totale de ressources au niveau national et le pourcentage attribué à {0} par l'intermédiaire de ses points de contrôle. Si la nation fait partie d'une fédération, les financements et propulsion partagés accordés à la nation seront affichés à la place des valeurs nationales. 
UI.Nation.IPs=Points d’investissement mensuels 
UI.Nation.InvestmentPoints=Points d'investissement mensuels<br/><br/>Ils représentent l'excédent économique de la nation pouvant être redistribué par les factions dotées de points de contrôle dans l'onglet Priorités. Leur valeur dépend du PIB de la nation. Cette valeur peut être réduite par le nombre d'armées déployées ou par les niveaux d'agitation élevés. 
UI.Nation.Boost=Propulsion mensuelle<br/><br/>La capacité mensuelle de propulsion de la nation en décatonnes. 
UI.Nation.MissionControl=Contrôle de mission<br/><br/>Il s'agit du nombre de points de contrôle de mission gérés par la nation. 
UI.Nation.MissionControlValue={0}/{1} 
UI.Nation.Research=Recherche mensuelle 
UI.Nation.ResearchDescription=Recherche mensuelle<br/><br/>Les capacités de recherche d'une nation dépendent de son niveau d'éducation, de son économie, de sa cohésion, de son degré de démocratie et d'agitation. 
UI.Nation.SpaceFunding=Financement<br/><br/>C'est l'argent que la nation fournit chaque mois aux détenteurs des points de contrôle. 
UI.Nation.ArmiesTab=Armées ({0}) 
UI.Nation.RegionsTab=Régions ({0}) 
UI.Nation.PrioritiesTab=Priorités 
UI.Nation.RelationsTab=Relations 
UI.Nation.CouncilorsTab=Conseillers 
UI.Nation.ArmiesTooltip=Les armées sont de puissantes et coûteuses ressources qui appartiennent aux nations. Chaque armée est composée de plusieurs divisions d'infanterie, de soutien aérien et d'une unité logistique qui permettent de prendre et de garder un territoire en dehors des frontières de la nation.<br/><br/>Les armées navales, marquées par un {0}, sont appuyées par une flotte de combat et de transport et peuvent traverser les océans si la valeur navale de la nation est supérieure à celle de ses ennemis.<br/><br/>Les armées sont reliées à un point de contrôle spécifique de la nation. Le détenteur de ce point de contrôle commande les actions de son armée. L'utilisation des armées en territoire étranger dépend des relations entre les nations. Les armées peuvent être stationnées sur le territoire de nations alliées et ne peuvent pénétrer sur le territoire de nations hostiles qu'en cas de guerre.<br/><br/>Une nation peut avoir une armée par région contrôlée. Lorsqu'une région rejoint une autre nation, toute armée basée dans cette région passe sous le contrôle de cette nouvelle nation. 
UI.Nation.PrioritiesTooltip=Les paramètres de l'onglet Priorités contrôlent la distribution des points d'investissement, lesquels représentent le capital économique excédentaire généré par la nation.<br/><br/>Les détenteurs de chaque point de contrôle peuvent affecter leurs points d'investissements à plusieurs priorités, soit en sélectionnant un préréglage dans le menu déroulant, soit en les définissant directement en cliquant sur un point de la grille.<br/><br/>Les investissements sont répartis en fixant des pondérations (0, 1, 2 ou 3) pour chaque priorité. Le montant de l'investissement allant à une priorité donnée dépend du nombre total de pondérations fixées pour un point de contrôle particulier.<br/><br/>Les points d'investissement remplissent graduellement des jauges pour chaque priorité. Une fois ces jauges remplies, les effets de ces priorités s'appliquent à la nation et, dans la plupart des cas, elles peuvent être à nouveau remplies. 
UI.Nation.RegionsTooltip=Les régions sont des zones géographiques qui composent les nations. Elles sont caractérisées par divers éléments qui influencent les capacités économiques, militaires et environnementales de la nation.<br/><br/>L'onglet contient aussi des informations sur les unités de propulsion et les ressources de contrôle de mission qui se trouvent dans chaque région.<br/><br/>La colonne des revendications énumère les autres nations pouvant annexer ce territoire. 
UI.Nation.CouncilorsTooltip=Cet onglet contient la liste des conseillers appartenant à cette nation. 
UI.Nation.RelationsTooltip=L'onglet Relations décrit les relations que cette nation entretient avec les autres.<br/><br/>Les nations alliées s'aident en cas d'attaque et peuvent décider par un vote si elles prendront part à une guerre déclarée par leur allié. Les nations peuvent également accueillir les armées de leurs alliés.<br/><br/>Les nations rivales sont celles avec lesquelles cette nation peut entrer en guerre.<br/><br/>Les relations entre les nations peuvent être modifiées par des votes de politique, lesquels peuvent être initiés par un conseiller ou par la nation elle-même. 
UI.Nation.ArmiesTab.Faction=Cette armée est sous le contrôle de {0}.<br/> 
UI.Nation.ArmiesTab.NoFactionTooltip=Cette armée n'est contrôlée par aucune faction.<br/> 
UI.Nation.ArmiesTab.NavyPresent=Cette armée est dotée d'une force navale et peut traverser les océans si la nation dispose de l'usage de la mer.<br/> 
UI.Nation.ArmiesTab.NoNavy=Cette armée n'est pas dotée d'une force navale et ne peut se déplacer que dans les régions adjacentes.<br/> 
UI.Nation.ArmiesTab.Strength=L'armée possède actuellement {0} d'endurance. L'endurance est utilisée au combat et se régénère peu à peu lorsque l'armée se trouve en territoire ami. 
UI.Nation.EconomyPriority=Économie 
UI.Nation.WelfarePriority=Bien-être 
UI.Nation.KnowledgePriority=Savoir 
UI.Nation.UnityPriority=Unité 
UI.Nation.MilitaryPriority=Militaire 
UI.Nation.SpoilsPriority=Butin 
UI.Nation.SpaceDevelopmentPriority=Financement 
UI.Nation.SpaceflightProgramPriority=Programme de vol spatial 
UI.Nation.MissionControlPriority=Contrôle de missions 
UI.Nation.LaunchFacilitiesPriority=Propulsion 
UI.Nation.BuildArmyPriority=Bâtir une armée 
UI.Nation.UpgradeArmyPriority=Bâtir une marine 
UI.Nation.InitiateNuclearProgramPriority=Armes nucléaires 
UI.Nation.BuildNuclearWeaponsPriority=Armes nucléaires 
UI.Nation.BuildSpaceDefensesPriority=Défenses spatiales 
UI.Nation.EconomyPriorityShort=Économie 
UI.Nation.WelfarePriorityShort=Bien-être 
UI.Nation.KnowledgePriorityShort=Savoir 
UI.Nation.UnityPriorityShort=Unité 
UI.Nation.MilitaryPriorityShort=Militaire 
UI.Nation.SpoilsPriorityShort=Butin 
UI.Nation.SpaceDevelopmentPriorityShort=Financement 
UI.Nation.SpaceflightProgramPriorityShort=Vol spatial 
UI.Nation.MissionControlPriorityShort=Contrôle de missions 
UI.Nation.LaunchFacilitiesPriorityShort=Propulsion 
UI.Nation.BuildArmyPriorityShort=Bâtir une armée 
UI.Nation.UpgradeArmyPriorityShort=Bâtir une marine 
UI.Nation.InitiateNuclearProgramPriorityShort=Armes nucléaires 
UI.Nation.BuildNuclearWeaponsPriorityShort=Armes nucléaires 
UI.Nation.BuildSpaceDefensesPriorityShort=Défenses spatiales 
UI.Nation.CombinedPresetArmies=Armées et marines 
UI.Nation.Weight0=- 
UI.Nation.Weight1= 
UI.Nation.EconomyPriorityTip=La priorité Économie représente l'investissement dans l'industrie et la croissance. Investir dans cette priorité augmente le PIB par habitant de la nation de {0} $, l'inégalité de {1} ainsi que le taux de gaz à effet de serre dans l'atmosphère dans une moindre mesure ({2}). Le nombre des principales régions économiques et abritant des ressources de la nation a une influence directe sur ces valeurs. Des valeurs plus élevées de démocratie et des valeurs intermédiaires de cohésion favorisent l'innovation et l'augmentation des revenus. 

UI.Nation.WelfarePriorityTip=La priorité Providence représente la redistribution des richesses et la réparation des dégâts causés à l’environnement. Achever la priorité Providence fait diminuer les inégalités de {0} et atténue les risques environnementaux mondiaux en réduisant les émissions de gaz à effet de serre dans l'atmosphère à des niveaux plus sûrs {1}. <br/><br/>Un symbole d'avertissement s'affiche pour cette priorité lorsque les inégalités augmentent dans une nation. 

UI.Nation.KnowledgePriorityTip=La priorité Savoir concerne les investissements dans l'éducation et la libre circulation de l'information. Achever la priorité Savoir fait progresser l’éducation de {0}, le gouvernement de {1} et tire la cohésion vers une valeur moyenne de 5 par {2}. 
UI.Nation.UnityPriorityTip=La priorité Unité représente un effort national visant à unir le peuple contre un ennemi commun, au prix de certaines protections sociales pour les dissidents. Investir dans la priorité Unité augmente la cohésion de {0} et diminue la valeur du gouvernement de {1}. Cela fait aussi pencher l'opinion publique vers les factions ayant des points de contrôle dans cette nation. Cette priorité est moins efficace dans les nations où le niveau d'éducation est plus élevé. 
UI.Nation.MilitaryPriorityTip=La priorité Militaire représente les investissements en matière de sécurité intérieure et de technologie militaire. Elle réduit l’agitation de {0} et augmente la technologie militaire de {1}. L’impact sur l’agitation est plus important sur les nations peu démocratiques. La technologie militaire progresse plus rapidement dans les nations où il n’y a pas d’agitation.<br/><br/>Un symbole d’avertissement accompagnera la priorité si l'agitation augmente au sein de la nation, ou en cas de guerre civile. 

UI.Nation.SpoilsPriorityTip=La priorité Butin représente l’extraction directe de richesses d’une économie en s'affranchissant des coûts réels liés à leur obtention. Ceci comprend les activités criminelles et la corruption, la capture réglementaire et l'évasion fiscale, les rentes économiques, la pollution désastreuse et l'exploitation de la main-d'œuvre. Terminer la priorité Butin confère {0} directement aux propriétaires de chaque point de contrôle, augmente l’inégalité de {1}, diminue la démocratie de {2} et augmente de manière significative les émissions de gaz à effet de serre dans l'atmosphère. {3}{3}<br/><br/>Si cette priorité est marquée d'un symbole d'avertissement, cela signifie que le butin que reçoivent les élites de la nation ne suffit pas à satisfaire leurs désirs. Les élites de la nation requièrent qu'au moins {4} des points d’investissement leur soient dirigés, une valeur qui diminuera avec l'augmentation des investissements dans l’éducation et la démocratie ou une forte cohésion nationale. Lorsque les élites sont mécontentes, les coups d'État sont davantage susceptibles de se produire. 

UI.Nation.SpaceDevelopmentPriorityTip=La priorité Financement attribue les ressources nationales au gouvernement légitime ainsi qu'à des entreprises privées afin de soutenir les programmes spatiaux et d'autres objectifs pour les propriétaires des points de contrôle de la nation. Si elle n'est pas aussi profitable que la priorité Butin, elle n'a aucun effet négatif pour la nation. Achever cette priorité augmente de façon permanente le financement annuel de la nation de {0}, qui devient un revenu pour les propriétaires de points de contrôle dans cette nation. 
UI.Nation.SpaceflightProgramPriorityTip=Une fois complétée, cette priorité unique débloquera les priorités Propulsion et Contrôle de mission pour les nations qui ne disposent pas d'un programme national de vols spatiaux au début de la campagne. 
UI.Nation.MissionControlPriorityTip=Achever la priorité Contrôle de mission confère à la nation un contrôle de mission. Les nouvelles installations seront généralement établies dans les régions disposant déjà d'installations de contrôle de mission. 
UI.Nation.LaunchFacilitiesPriorityTip=La priorité Propulsion comprend la construction d’installations de lancement pour fusées et autres appareils surface-orbite, augmentant ainsi les unités de propulsion totales de la nation. Plus les installations sont proches de l’équateur, plus la quantité d’unités de propulsion de la nation augmente. Les nouvelles installations auront tendance à être installées dans les régions les plus proches de l'équateur ou ayant déjà des installations de lancement. 
UI.Nation.BuildArmyPriorityTip=La priorité Bâtir une armée crée une nouvelle armée dans la nation. Le nombre de points d'investissement dont dispose la nation diminue à chaque nouvelle armée. Le coût est plus élevé si l'armée est déployée en dehors de sa région d'origine. Les nouvelles armées sont assignées en priorité aux points de contrôle de rangs supérieurs. Les nations peuvent bâtir une armée par région non colonisée et une nation ne peut bâtir une armée que si elle a une population d'au moins {0} millions. Une armée supplémentaire pourra être constituée pour chaque tranche de {1} millions de population supplémentaire. 
UI.Nation.UpgradeArmyPriorityTip=La priorité Bâtir une marine dote une armée d’une force navale, lui permettant ainsi de traverser les océans. Comme pour les armées, le nombre de points d'investissement dont dispose une nation diminue avec chaque nouvelle marine créée. Les nouvelles marines sont assignées en priorité aux armées des points de contrôle de rangs supérieurs. Les nations possédant au moins {0} points de contrôle peuvent bâtir des marines. Les nations riches possédant {1} points de contrôle peuvent bâtir une marine si leur PIB par habitant dépasse {2} $. 
UI.Nation.InitiateNuclearProgramPriorityTip=Cette priorité ajoutera un barrage nucléaire à l'arsenal de la nation. Les nations ne disposant pas d’armes nucléaires nécessitent plus d’investissement pour construire leur premier barrage. 
UI.Nation.BuildNuclearWeaponsPriorityTip=Cette priorité permet d'ajouter un barrage nucléaire à l'arsenal de la nation. 
UI.Nation.BuildSpaceDefensesPriorityTip=La priorité Défenses spatiales construit une batterie d’armes surface-orbite dans une région de la nation. Les régions de plus grande valeur et les plus peuplées seront protégées en premier. Les défenses spatiales empêchent les atterrissages extraterrestres et les frappes nucléaires dans la région où elles sont situées, et permettent de contrattaquer les flottes qui procèdent à des bombardements orbitaux contre des cibles de cette région. 
UI.Nation.PriorityBonuses=Nos organisations, nos stations en orbite terrestre basse et nos projets confèrent un bonus de {0} aux investissements de nos points de contrôle dans le monde entier avec la priorité {1}. 
UI.NationPriorityAccumulation={0}/{1} 
UI.Nation.NoControl=Aucun contrôle 
UI.Nation.Custom=Personnalisé 
UI.Nation.PresetTooltip=Utiliser le modèle de priorités {0} 
UI.Nation.CP.FullName={0} ({1}) 
UI.Nation.CP.ExtractiveSector=Domaine de l’extraction 
UI.Nation.CP.FinancialSector=Domaine financier 
UI.Nation.CP.KnowledgeSector=Domaine du savoir 
UI.Nation.CP.DefenseSector=Domaine de la défense 
UI.Nation.CP.AgriculturalSector=Domaine agricole 
UI.Nation.CP.Warlords=Seigneurs de guerre 
UI.Nation.CP.IdentityBlocs=Blocs identitaires 
UI.Nation.CP.RegionalAuthorities=Autorités régionales 
UI.Nation.CP.Bureaucracy=Bureaucratie 
UI.Nation.CP.SecurityApparatus=Appareil sécuritaire 
UI.Nation.CP.MassMedia=Médias de masse 
UI.Nation.CP.Religion=Religion 
UI.Nation.CP.Corporations=Corporations 
UI.Nation.CP.TradeUnions=Unions commerciales 
UI.Nation.CP.NationalIndustries=Industries nationales 
UI.Nation.CP.Aristocracy=Aristocratie 
UI.Nation.CP.Oligarchs=Oligarques 
UI.Nation.CP.TheParty=Parti 
UI.Nation.CP.Legislature=Législature 
UI.Nation.CP.Executive=Exécutif 
UI.Nation.CP.Alien=Extraterrestre 
UI.Nation.PublicOpinionHeader=Opinion publique 
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>    
UI.Nation.PublicOpinionLineNoFaction={0} :<rcol>{1}{2}</rcol>       
UI.Nation.PublicOpinionHelp1=Ce tableau montre l'opinion publique de cette nation à l'égard des extraterrestres. Soutenir une idéologie particulière confère un revenu d’influence à la faction correspondante. Celle-ci reçoit des bonus lorsqu’elle tente d’obtenir et de maintenir le contrôle d’une nation. 
UI.Nation.PublicOpinionHelp2=La mission Conseiller de campagne publique fera pencher l'opinion publique en votre faveur. Commettre des atrocités fait perdre à votre faction le soutien de l’opinion. 
UI.Nation.Democracy=Gouvernement 
UI.Nation.Cohesion=Cohésion 
UI.Nation.Unrest=Agitation 
UI.Nation.Inequality=Inégalité 
UI.Nation.Stability=Stabilité 
UI.Nation.Population=Population 
UI.Nation.PerCapitaGDP=PIB par habitant 
UI.Nation.GDP=PIB 
UI.Nation.Education=Éducation 
UI.Nation.Miltech=Technologie militaire 
UI.Nation.MiltechValue=Technologie militaire : {0} 
UI.Nation.NuclearWeapons=Barrages nucléaires 
UI.Nation.RecentChange=La valeur de {0} de la nation a changé de {1} durant les 30 derniers jours.                  
UI.Nation.RecentChangeMoney=La statistique {0} de la nation a changé de {1} durant les 30 derniers jours.                  
UI.Nation.RecentChangePop=La statistique {0} de la nation a changé de {1} durant les 30 derniers jours. 
UI.Nation.PopulationGrowth=La croissance démographique est actuellement estimée à {0} par an. 
UI.Nation.MovingToRestState=En circonstances normales, la statistique {0} de cette nation sera modifiée de {1} tous les mois jusqu'à ce que la valeur de repos ({2}) soit atteinte. Lorsque la cohésion est de 0, l'agitation augmente bien plus rapidement.    
UI.Nation.AtRestState=La statistique {0} dans cette nation est à sa valeur de repos, cela signifie qu'elle ne changera qu'en cas de modification des conditions nationales ou d'une action du joueur. 
UI.Nation.RequiredInvestmentPoints={0} point(s) d'investissement 
UI.Nation.NationalStatStringValue={0} ({1})         
UI.Nation.NationalStatTooltipHeader={0} : {1}         
UI.Nation.CohesionHelp1=La cohésion d'une nation représente le niveau d'unité ou de conflit au sein de sa population. Ceci inclut les similarités et les différences culturelles, idéologiques, ethniques et religieuses. Une valeur élevée signifie qu'une société est unifiée et qu'elle tolère peu toute déviation par rapport à l'idéal de la nation. Une valeur moyenne indique une société diversifiée souffrant de conflits internes, mais ayant une contre-culture saine et créative. Une valeur plutôt basse indique un degré élevé de polarisation politique. Enfin, une valeur très basse signifie que la population est fragmentée, voire même tribale. Les valeurs élevées permettent de contenir l'agitation et d'augmenter la capacité de la nation à résister à l'occupation, tandis que les valeurs moyennes offrent un bonus en termes de recherche nationale, ce qui représente un excellent (mais tumultueux) « marché des idées ». Les valeurs basses augmentent rapidement l'agitation. La cohésion d'une nation peut diminuer en raison de plusieurs facteurs : fortes inégalités, anocratie, présence de nombreuses régions ou d'une importante population, destruction d'armées ou fossé notable entre l'opinion publique et l'idéologie des propriétaires de point de contrôle. La cohésion peut augmenter grâce aux guerres, aux rivalités entre pairs, à l'autocratie et à la priorité Unité. La démocratie, quant à elle, la tire vers une valeur moyenne. 
UI.Nation.CohesionHelp2=La cohésion augmente de {0} par {1} dans la priorité Unité. Elle change de {2} vers la valeur de 5 par {3} dans la priorité Savoir. 
UI.Nation.Cohesion0=Fragmenté 
UI.Nation.Cohesion1=Fracturé 
UI.Nation.Cohesion2=Sectaire 
UI.Nation.Cohesion3=Polarisé 
UI.Nation.Cohesion4=Compétitif 
UI.Nation.Cohesion5=Varié 
UI.Nation.Cohesion6=Intégré 
UI.Nation.Cohesion7=Homogène 
UI.Nation.Cohesion8=Dominé 
UI.Nation.Cohesion9=Hégémonique 
UI.Nation.Cohesion10=Monolithique 
UI.Nation.InequalityHelp1=La valeur Inégalité d'une nation mesure la répartition des richesses et des revenus dans la nation. Les valeurs élevées traduisent une classe moyenne faible. L'inégalité augmente peu dans le cas d’une activité économique normale (la priorité Économie) ou beaucoup en cas de corruption (la priorité Butin). Les régions dotées de nombreuses ressources peuvent faire augmenter l'inégalité. Une forte inégalité réduit la cohésion, la nation se divisant entre riches et démunis. Elle peut être contrée en utilisant la priorité Providence. 
UI.Nation.InequalityHelp2=L'inégalité varie de {0} par {1} avec la priorité Providence. 
UI.Nation.Inequality2=Très bas 
UI.Nation.Inequality3=Bas 
UI.Nation.Inequality4=Modéré 
UI.Nation.Inequality5=Haut 
UI.Nation.Inequality6=Très haut 
UI.Nation.Inequality7=Extrême 
UI.Nation.UnrestHelp1=La valeur Agitation représente une violente résistance au statu quo politique économique ou culturel de la nation. Une forte agitation nuit à l'économie et peut conduire à un coup d'État ou à une révolution, ce qui aura pour effet de transférer ou d'éliminer d'un seul coup une grande partie ou la totalité des points de contrôle de la nation. L'agitation est alimentée par une faible cohésion ou une mauvaise qualité de vie (PIB par habitant). Les dépenses militaires et les armées peuvent la réduire, surtout dans les pays non démocratiques. 
UI.Nation.UnrestHelp2=L'agitation change de {0} par {1} avec la priorité Militaire. 
UI.Nation.Unrest15=Paisible 
UI.Nation.Unrest3=Subversion 
UI.Nation.Unrest45=Conflit 
UI.Nation.Unrest6=Insurrection 
UI.Nation.Unrest75=Guerre de guérilla 
UI.Nation.Unrest9=Insurrection 
UI.Nation.Unrest10=Guerre civile 
UI.Nation.EducationHelp1=La valeur Éducation d’une nation est calculée en fonction du nombre moyen d'années de scolarité des citoyens de cette nation. Les nations ayant des valeurs d’éducation les plus élevées sont plus actives dans le domaine de la recherche et plus résistantes à la propagande extrême, mais obtiennent moins de cohésion de la priorité Unité. 
UI.Nation.EducationHelp2=L’éducation augmente de {0} par {1} avec la priorité Savoir. 
UI.Nation.Education5=Limité 
UI.Nation.Education8=En développement 
UI.Nation.Education9=Avancé 
UI.Nation.Democracy2=Totalitaire 
UI.Nation.Democracy4=Autoritaire 
UI.Nation.Democracy6=Anocracie 
UI.Nation.Democracy8=Démocratie imparfaite 
UI.Nation.Democracy10=Démocratie complète 
UI.Nation.MiltechHelp1=La valeur Technologie militaire d'une nation représente les capacités de ses forces armées. Chaque dixième de point de technologie militaire représente une amélioration de 10 % des capacités de combat.  
UI.Nation.MiltechHelp2=La technologie militaire augmente de {0} par {1} avec la priorité Technologie militaire. La technologie militaire maximum autorisée pour cette nation est actuellement {2}. Elle peut augmenter lorsque certaines technologies globales sont développées. 
UI.Nation.Miltech0=Primitive 
UI.Nation.Miltech1=Pré-industrielle 
UI.Nation.Miltech2=Ère industrielle 
UI.Nation.Miltech3=Ère atomique 
UI.Nation.Miltech4=Ère de l’information 
UI.Nation.Miltech5=Ère de la robotique 
UI.Nation.Miltech6=Ère de l’invasion 
UI.Nation.Miltech7=Ère de la fusion 
UI.Nation.GDPHelp1=Le PIB, ou produit intérieur brut, mesure la production économique annuelle d’une nation en dollars américains, ajustée par la parité du pouvoir d'achat. Le PIB d'une nation détermine le nombre de points de contrôle dont elle dispose, le nombre de points d'investissement qu'elle produit et la difficulté de certaines missions. 
UI.Nation.PerCapitaGDPHelp1=Le PIB par habitant correspond au <h>produit intérieur brut</h> d’une nation divisé par sa population. Il représente la situation économique pour le citoyen moyen de cette nation. Les nations qui ont un faible PIB par habitant sont soumises à une plus grande agitation lorsque les besoins de leur population ne sont pas satisfaits.<br/><br/>Placer des points d’investissement dans la priorité Économie peut accroître le PIB. Les conflits, la perte de population et le changement climatique font partie des facteurs susceptibles de réduire cette valeur. 
UI.Nation.PerCapitaGDPHelp2=Le PIB par habitant augmente de {0} $ par {1} avec la priorité Économie. 
UI.Nation.DemocracyHelp1=La valeur Gouvernement d’une nation mesure le niveau de démocratie d’un pays. C’est-à-dire des choses telles que les libertés civiles, la possibilité pour le peuple de choisir ses dirigeants, la liberté de la presse ou encore l’état de droit via un système judiciaire indépendant. Elle impacte un grand nombre de choses comme la stabilité et la cohésion nationale, l’efficacité du système de recherche, la corruption, la croissance économique et l’efficacité de l’armée à contrôler l’agitation.  
UI.Nation.DemocracyHelp2=La valeur Gouvernement augmente de {0} par {1} avec la priorité Savoir. Elle change de {2} par {3} avec la priorité Unité. 
UI.Nation.ControlPointHelpLine1={0} Point de contrôle #{1} 
UI.Nation.ControlPointHelpLine2=Faction dominante : {0}{1}</color> 
UI.Nation.ControlPointHelpCrackdown=- Désactivé par une mission Répression ou par la faction propriétaire jusqu'à {0}. Il n'offre donc aucun avantage et est très vulnérable lors d'une mission Purge. Les armées assignées combattent aussi avec une pénalité de {1} niveaux de technologie militaire. 
UI.Nation.ControlPointHelpDefend=- Sous la protection de la mission Défense des intérêts jusqu'à {0}. Attaquer ce point de contrôle avec des missions Répression et Purge sera donc bien plus difficile. 
UI.Nation.ControlPointHelpExecutive=- En conditions normales, ne peut être la cible que d’une faction dotée d’au moins un point de contrôle dans la nation. 
UI.Nation.ControlPointHelpLine3=Apporte les avantages suivants : 
UI.Nation.ControlPointHelpExecutiveBenefit=   La mission Choix d'une politique nationale peut être lancée sur cette nation. 
UI.Nation.ControlPointHelpArmy=   Commande du {0} 
UI.Nation.ControlPointHelpInvestmentPoints=   {0} point(s) d'investissement/mois 
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} en financement/mois 
UI.Nation.ControlPointHelpBoost=   {0}{1}/mois 
UI.Nation.ControlPointHelpResearch=   {0}{1}/mois 
UI.Nation.ControlPointHelpMissionControl=   {0}{1} 
UI.Nation.ControlPointDisabledBenefit=(désactivé à cause d’une répression) 
UI.Nation.ControlPointDescription=Les points de contrôle représentent les cœurs du pouvoir politique et économique d'une nation. Le nombre de points de contrôle dépend de la taille de l'économie de la nation. Une faction qui possède un point de contrôle place ses fidèles aux postes d'autorité. Les points de contrôle accordent à la faction qui les détient une partie des ressources essentielles de la nation, le contrôle des armées de la nation et la capacité de définir les priorités économiques. 
UI.Nation.ControlPointCost=Lorsqu’une faction atteint un niveau de contrôle suffisant dans plusieurs nations, tout point de contrôle supplémentaire coûte chaque mois de l’influence pour être maintenu, et les missions « Répression » et « Purge » contre les points de contrôle de cette faction bénéficieront d’un bonus. Le coût augmente avec le nombre de points de contrôle possédés par cette faction, et avec la taille de l’économie de chaque nation dans laquelle cette faction a des points de contrôle. Les points de contrôle qui ont tenu bon face à une Répression ne coûtent aucune influence pour leur maintien. 
UI.Nation.NextControlPointCost_m=La prise de ce point de contrôle entraînera un coût mensuel d’influence de {0}. 
UI.Nation.NextControlPointCost=La prise de ce point de contrôle entraînera un coût quotidien d’influence de {0}. 
UI.Nation.MyTinyControlPointButtonHelp=Cliquez ici pour synchroniser toutes les priorités de vos points de contrôle dans cette nation avec ce point de contrôle. 
UI.Nation.DI.Header=Investissement direct dans : {0}   
UI.Nation.DI.Confirm=Confirmer 
UI.Nation.DI.Reset=Réinitialiser 
UI.Nation.DI.Cancel=Annuler 
UI.Nation.DI.TotalSpend=Total à investir : 
UI.Nation.DI.NoInfluence=Puisque nous avons récemment libéré cette nation, nous ne devons pas payer de coût d’influence pour l’investissement direct dans son développement. 
UI.Nation.BoostRange={0}-{1} 
UI.Nation.Yearly=/an 
UI.Nation.NewArmy=Nouvelle armée 
UI.Nation.NewNavy=Nouvelle marine 
UI.Nation.NewSpaceDefenses=La région obtient des défenses anti-spatiales 
UI.Nation.Help=Vous pouvez allouer des fonds directement aux nations au lieu d'attendre que les points d'investissement soient distribués. Les bénéfices de ces investissements continuent à être versés à tous les propriétaires de points de contrôle. 
UI.Nation.AdviserBonus=- Les conseillers de cette faction augmentent cette valeur de {0}. 
UI.Nation.BaseIPs=Le PIB de la nation fournit une base de {0} points d'investissement par mois. 
UI.Nation.CurrentIPs= Il y a actuellement {0} points d'investissement pouvant être répartis entre les différentes priorités. 
UI.Nation.IPUnrestPenalty=- L'agitation fait diminuer les points d'investissement de cette nation de {0}. 
UI.Nation.HomeArmiesPenalty=- Les armées en sécurité dans leurs régions d'origine réduisent les points d'investissement de cette nation de {0} par armée, soit une pénalité totale de {1}. 
UI.Nation.AwayArmiesPenalty=- Les armées déployées en dehors de leurs régions d'origine ou menant des opérations réduisent les points d'investissement de cette nation de {0} par armée, soit une pénalité totale de {1}. 
UI.Nation.NaviesPenalty=- Les marines réduisent les points d'investissement de cette nation de {0} par marine, soit une pénalité totale de {1}. 
UI.Nation.PoliciesDescription=Politiques nationales<br/><br/>Les politiques nationales représentent les affaires d’État critiques. Elles sont définies par la faction qui détient le point de contrôle exécutif de cette nation. Les conseillers doivent recourir à la mission Choix d’une politique nationale pour mettre en œuvre de nouvelles politiques. {0} 
UI.Nation.SomePolicies=Politiques et cibles actuellement disponibles pour cette nation : 
UI.Nation.NoPolicies=<h>Aucune politique n’est actuellement disponible pour cette nation.</h> 
UI.Nation.PolicyCandidates=  Candidats : 
UI.Nation.PolicyCandidatesListItem= {0}, 
UI.Nation.Cooldowns=Délais d'attente pour les alliances, les fédérations et les unifications : 
UI.Nation.CooldownItem= {0} ({1}),  
UI.Nation.NoNavy=Aucune marine 
UI.Nation.NavalFreedom=Liberté des mers 
UI.Nation.Blockaded=Blocus 
UI.Nation.NavalStringWithValue={0} ({1})      
UI.Nation.RegionCapital= Région capitale<br/>Cette région est la capitale de la nation : {0}. C’est dans cette région que se dérouleront les missions ciblant la nation dans son ensemble ou ses points de contrôle. La conquête de la capitale d'une nation en temps de guerre déclenche un changement de régime et l'annexion de tous les territoires revendiqués par ses ennemis. 
UI.Nation.RegionCoreEco= Région économique principale<br/>Les régions économiques principales confèrent un bonus à la priorité Économie. 
UI.Nation.RegionResource= Régions riches en ressources<br/>Les régions riches en ressources confèrent un bonus à la priorité Économie de la nation, mais engendrent également une plus grande augmentation des inégalités et des dégâts environnementaux. 
UI.Nation.RegionColony= Région colonisée<br/>Les régions colonisées ont un statut inférieur au sein de leur nation, généralement à cause du passé colonial de cette dernière. Elles contribuent moins au PIB national et ne peuvent pas fournir d’armée. Le statut colonial est perdu si la région devient une nation indépendante ou si elle rejoint une nation avec un PIB similaire. 
UI.Nation.RegionEcoVulnerable= Région écologiquement vulnérable<br/>L’impact économique des dégâts environnementaux est deux fois plus important pour les régions écologiquement vulnérables que pour les autres régions. 
UI.Nation.RegionEcoBeneficiary= Région écologiquement protégée<br/>Ces régions, généralement situées dans les latitudes hautes de l'hémisphère nord, ne subissent pas de pertes économiques dues aux dommages environnementaux mondiaux. 
UI.Nation.RegionRugged= Régions accidentées<br/>Les régions accidentées sont deux fois plus longues à traverser pour les armées et offrent d'importants bonus de combat aux armées défensives. 
UI.Nation.NukedRegion= Retombées radioactives<br/>Cette région a été frappée par {0} barrage(s) nucléaire(s). Les régions ainsi endommagées subissent une perte permanente de croissance démographique en raison des radiations et de la contamination de l’eau et des aliments. 
UI.Nation.SpaceDefenses= Défenses surface-orbite<br/>Cette région est protégée par des défenses surface-orbite et peut donc résister aux attaques nucléaires. Par ailleurs, elle ripostera en cas de bombardement par des flottes ennemies. 
UI.Nation.AlienEntityPresent= Activité extraterrestre<br/>Certaines formes d'activité extraterrestre ont été détectées dans cette région. 
UI.Nation.OccupationTooltip=Occupation étrangère 
UI.Nation.BoostTooltip=Boost régional par mois 
UI.Nation.MissionControlTooltip=Contrôle de mission régional 
UI.Nation.ClaimsTooltip=Revendications étrangères<br/><br/>Les régions ne peuvent être annexées que par les nations affichées. Les nations qui n'existent pas peuvent être créées via l'option rupture pacifique ou sécession. 
UI.Nation.PopulationHeader=Population(Mn) 
UI.Nation.ClaimsHeader=Revendications 
UI.Nation.NavalTooltip={0}<br/><br/>{1} 
UI.Nation.NavalDetail=En temps de guerre, une nation doit avoir une valeur navale supérieure à celle de ses ennemis pour pouvoir transporter des troupes sur l’océan. Si ce mouvement est interdit il apparaîtra comme bloqué.<br/><br/>La valeur navale d’une nation correspond au nombre de marines attachées à ses armées multiplié par sa valeur de technologie militaire. 
UI.Nation.NuclearTooltip=Barrages nucléaires stratégiques : {0}<br/><br/>Le nombre de barrages nucléaires stratégiques pouvant être déployés par cette nation. Chaque barrage dévastera une seule région et causera des dégâts environnementaux dans le monde entier. Les frappes nucléaires sont menées par la faction dirigeant le point de contrôle exécutif. 
UI.Nation.EcoVulnerable=Vulnérable 
UI.Nation.EcoStandard=Standard 
UI.Nation.EcoImmune=Protégé 
UI.Nation.TerrainRugged=Accidenté 
UI.Nation.TerrainStandard=Non accidenté 
UI.Nation.FederationTooltipLeader={0} dirige la fédération {1}. 
UI.Nation.FederationTooltipMember={0} est un membre de la fédération {1}. 
UI.Nation.FederationTooltipDetail=<br/><br/>Les fédérations sont des regroupements de nations étroitement alignées s'engageant à s’assurer une défense mutuelle et à partager le financement et la propulsion d’un programme spatial. Elles sont menées par la nation membre ayant le plus d’ambitions internationales.<br/><br/>Pour rejoindre une fédération, une nation doit avoir sur son territoire des revendications d’au moins une des nations membres de la fédération, être alliée avec l’une d’elles et n’être ni rivale ni en guerre avec aucune d’entre elles. Les nations peuvent demander à rejoindre une fédération en utilisant la mission <h>Choix politique</h>. La nation dirigeante peut approuver ou rejeter la demande et également inviter les nations qualifiées à se joindre à elle. 
UI.Nation.FederationMemberList=Les membres de cette fédération sont : {0}.                
UI.Nation.LaunchFacility=Déployer un complexe 
UI.Nation.MissionControlFacility=Installation de contrôle de mission 
UI.Nation.SpaceDefenseFacility=Batterie de défense spatiale 
UI.Nation.LaunchDescription=Un ensemble sécurisé de rampes de lancement de fusées et d'aérodromes, ce site permet de livrer des charges utiles en orbite terrestre et au-delà. 
UI.Nation.MissionControlDescription=Un centre de communications fournissant un soutien opérationnel aux vaisseaux et habitats spatiaux. 
UI.Nation.SpaceDefenseDescription=Une batterie de canons laser et d'intercepteurs cinétiques qui protègent la région contre les bombardements orbitaux et les frappes nucléaires. 
UI.Nation.MapObjectLocation={0} région de {1} 
UI.Nation.BreakawayTooltip={0} est un état autonome de facto dont le statut de nation n'est pas reconnu par la nation qui revendique son territoire, {1}. Une rivalité permanente existe entre les deux nations. Elle fonctionnera comme une nation indépendante avec quelques limitations. Elle ne pourra pas déclarer ou rejoindre des guerres ni des fédérations. Elle peut déclarer son indépendance, ce qui mettra fin à son statut de nation séparatiste, mais permettra à sa nation mère de lui déclarer la guerre. Ses alliés auront la possibilité de prendre part à la guerre. Tous les alliés de cette nation deviendront aussi des rivaux de la nation mère. 
UI.Nation.ExecutiveTooltip=Le pouvoir exécutif dans cette nation est détenu par {0}, le dirigeant de {1}. 
UI.Nation.ExecutiveTooltipLessDetail=Le pouvoir exécutif de cette nation est contrôlé par {0}. 
UI.Nation.ExecutiveConsolidation={0} a consolidé son autorité dans cette nation, ce qui lui permet de mener d’importantes actions par le biais de la mission « Choix politique », telles que la formation de fédérations et l’unification avec d’autres nations. 
UI.Nation.ExecutiveControlNotConsolidated={0} n’a pas encore consolidé son autorité dans cette nation, ce qui fait que certaines politiques ne sont pas accessibles à ses dirigeants. Son pouvoir sera consolidé dans {1} jour(s), à condition de maintenir un contrôle continu du point de contrôle exécutif pendant tout ce temps. 
UI.Nation.ClickToManageRelations=<br/><br/>Cliquez ici pour gérer les alliances et les rivalités de cette nation avec d'autres nations. 
UI.Nation.Allies=Alliés 
UI.Nation.Rivals=Rivaux 
UI.Nation.Wars=Guerres 
UI.Nation.Manage=Gérer 
UI.Nation.Relations.Header=Relations étrangères de la nation {0}    
UI.Nation.Relations.Unaligned=Non aligné 
UI.Nation.Relations.ChangeAll=Définir toutes les nations éligibles à : 
UI.Nation.Relations.TotalCost=Coût des changements proposés : {0} 
UI.Nation.Relations.Ally=Allié 
UI.Nation.Relations.Normal=Normal 
UI.Nation.Relations.Rival=Rival 
UI.Nation.Relations.Wars=Guerre 
UI.Nation.Relations.Cooldown=Peut améliorer les relations après : 
UI.Nation.Nuclear.Header=Armes nucléaires de la nation {0}     
UI.Nation.Nuclear.Confirm=Lancer 
UI.Nation.Nuclear.Cancel=Abandonner 
UI.Nation.Nuclear.NoTargets=Nous n'avons à l'heure actuelle pas de cibles valables pour nos armes nucléaires. 
UI.Nation.Nuclear.Desc=Vous avez la possibilité d’ordonner un ensemble de frappes nucléaires.<br/><br/>{0}<br/><br/>L’utilisation de ces armes causera des dégâts terribles et durables à la région ciblée, détruira les armées ennemies et les installations qui s’y trouvent et horrifiera probablement le monde entier. 
UI.Nation.Nuclear.Desc.ICBM=Nous pouvons cibler n’importe quelle région appartenant à nos ennemis actuels ou nos propres régions si des forces ennemies y sont présentes. Notez que des défenses avancées empêcheront toute attaque. 
UI.Nation.Nuclear.Desc.Naval=Nous pouvons cibler n’importe quelle région ennemie adjacente à notre territoire, ou au territoire de nos alliés ou située le long d’un littoral. Nous pouvons également cibler nos régions si des forces ennemies y sont présentes. Notez que des défenses avancées empêcheront toute attaque. 
UI.Nation.Nuclear.Desc.Adjacent=Nous pouvons cibler n’importe quelle région ennemie adjacente à notre territoire ou au territoire de nos alliés. Nous pouvons également cibler nos régions si des forces ennemies y sont présentes. Notez que des défenses avancées empêcheront toute attaque. 
UI.Nation.Nuclear.NoTarget=Aucun 
UI.Nation.Nuclear.Target={0} région, {1} 
UI.Nation.Nuclear.CurrentTarget=Cible actuelle :{0} 
UI.Nation.Executive=   Accéder à la mission Choix politique dans cette nation 
UI.Nation.Legislature=   Bonus octroyé aux missions Purge contre le point de contrôle exécutif de cette nation. Défend le point de contrôle exécutif des purges s’il est détenu par la même faction  
UI.Nation.TheParty=   Bonus octroyé aux missions Purge contre tous les points de contrôle de cette nation sauf contre le point de contrôle exécutif 
UI.Nation.Oligarchs=   Bonus octroyé aux missions Coup d'État dans cette nation 
"UI.Nation.Aristocracy=   Bonus octroyé aux <color=#FFFFFFFF><sprite name=""currency""></color> obtenus grâce à la priorité Butin "
UI.Nation.NationalIndustries=   Bonus octroyé aux missions Prise de contrôle hostile dans cette nation 
"UI.Nation.Corporations=   Les organisations basées dans cette nation ont un coût en <color=#FFFFFFFF><sprite name=""currency""></color> réduit "
"UI.Nation.TradeUnions=   Les organisations basées dans cette nation ont un coût en <color=#FFFFFFFF><sprite name=""influence""></color> réduit "
UI.Nation.MassMedia=   Bonus octroyé aux missions Campagne publique dans cette nation 
UI.Nation.Religion=   Bonus pour le changement d’opinion publique en notre faveur grâce la priorité Unité 
UI.Nation.SecurityApparatus=   Bonus octroyé aux missions Répression, Détention et Assassinat dans cette nation 
UI.Nation.Bureaucracy=   Bonus octroyé aux missions Contrôle de nation dans cette nation 
UI.Nation.RegionalAuthorities=   Bonus octroyé aux missions Stabilisation dans cette nation 
UI.Nation.IdentityBlocs=   Bonus octroyé aux missions Augmentation de l'agitation dans cette nation 
UI.Nation.Warlords=   Gros bonus octroyé aux missions Augmentation de l'agitation dans cette nation 
UI.Nation.FinancialSector=   Bonus octroyé aux revenus de financement de cette nation 
UI.Nation.KnowledgeSector=   Bonus octroyé aux revenus de recherche de cette nation 
UI.Nation.DefenseSector=   Nos armées se trouvant dans cette nation récupèrent de l’endurance plus rapidement 
UI.Nation.ExtractiveSector=   Bonus octroyé aux revenus de butin provenant des régions riches en ressources de cette nation. 
UI.Nation.AgriculturalSector=<skip/> 
UI.Nation.Alien=<skip/> 
UI.Nation.Overview=Vue d’ensemble 
UI.Nation.Military=Militaire 
UI.Nation.Development=Développement 
UI.Nation.People=Population 
UI.Nation.DirectInvestAnnualIPs=Investissements annuels directs : 
UI.Nation.DirectInvestAnnualIPsValues={0} / {1} 
UI.Nation.DisableControlPointsButton=Abandonner la nation 
UI.Nation.DisableControlPointsWindowHeader=Avertissement 
"UI.Nation.DisableControlPointsText=Voulez-vous vraiment abandonner vos points de contrôle dans cette nation pour les prochains {0} mois ? Nos fidèles dans cette nation resteront loyaux mais nous ne pourrons plus compter sur notre aide.<br/><br/>Pendant ce temps, nos points de contrôle subiront les effets d'une mission Répression. Ils ne nous apporteront plus d'avantages et seront plus faciles à purger et les armées rattachées à ce point de contrôle seront désavantagées en combat. Cependant, leur maintient pendant cette période n’aura pas de coût en termes d’<color=#FFFFFFFF><sprite name=""influence""></color>. "
UI.Nation.DisableControlPointConfirm=Confirmer 
UI.Nation.DisableControlPointCancel=Annuler 
UI.Nation.DirectInvestButtonText=Investissement direct 
UI.Nation.RelationsFeedback=: {0} 
UI.Nation.Pass=RÉUSSITE 
UI.Nation.Fail=ÉCHEC 
UI.Nation.CanAlly1=Conditions pour une alliance avec {0} 
UI.Nation.CanAlly2=– Ne pas être en guerre 
UI.Nation.CanAlly3=– Ne pas être rivaux 
UI.Nation.CanAlly4=– Avoir maintenu des relations normalisées pendant une durée suffisante 
UI.Nation.CanAlly5=– Obligation de maintenir des relations normalisées jusqu’à : {0} 
UI.Nation.CanAlly6=– Ne pas avoir fait sécession de {0} 
UI.Nation.CanAlly7=– {0} ne doit pas avoir noué d’alliance avec une nation ayant fait sécession avec nous 
UI.Nation.CanAlly8=– {0} ne doit pas avoir noué d’alliance avec une nation ayant fait sécession avec {1} 
UI.Nation.CanAlly9=– {0} ne doit pas avoir fait sécession d’avec {1} 
UI.Nation.CanAlly10=– {0} ne doit pas avoir d’alliance avec {1} 
UI.Nation.CanAlly11=– {0} ne doit pas avoir d’alliance avec {1} 
UI.Nation.CanAlly12=– {0} et {1} partagent une même frontière<br/> OU {0} a au moins trois points de contrôle<br/> OU {1} a trois points de contrôle<br/> OU {0} a une marine 
UI.Nation.CanRival1=Conditions pour une rivalité avec {0} 
UI.Nation.CanRival2={0} et {1} ne doivent pas avoir noué d’alliance 
UI.Nation.CanRival3={0} et {1} partagent une même frontière<br/> OU {0} a au moins trois points de contrôle<br/> OU {1} a trois points de contrôle<br/> OU {0} a une marine 
UI.Nation.CanEndAlliance1=Conditions pour mettre fin à l'alliance avec {0} 
UI.Nation.CanEndAlliance2=– Ne peuvent appartenir à la même fédération 
UI.Nation.CanEndRivalry1=Conditions pour mettre fin à la rivalité avec {0} 
UI.Nation.CanEndRivalry2=– Ne peuvent être en guerre 
UI.Nation.CanEndRivalry3=- Ne peut être une nation dont {0} a fait sécession 
UI.Nation.CanEndRivalry4=– Ne peut avoir noué d’alliance avec une nation dont {0} a fait sécession 
UI.Nation.CanEndRivalry5=– Ne doit pas avoir fait sécession d’avec {0} 
UI.Nation.CanEndRivalry6=– Ne doit pas avoir une alliance avec une nation ayant fait sécession d’avec {0} 
UI.Nation.CanEndRivalry7=– Un temps suffisant doit s’être écoulé depuis que la rivalité a commencé 
UI.Nation.CanEndRivalry8=– Impossible de mettre fin à la rivalité avant {0} 
UI.Nation.CanUnifyFeedback1=Conditions pour l’unification avec {0} 
UI.Nation.CanUnifyFeedback2=– Ne peut être en guerre avec {0} 
UI.Nation.CanUnifyFeedback3=– {0} doit posséder tous les points de contrôle dans {1} 
UI.Nation.CanUnifyFeedback4=– Ne peut être en guerre avec {0} 
UI.Nation.CanUnifyFeedback5=– La faction exécutive de {0} doit posséder tous les points de contrôle dans {1} 
UI.Nation.CanUnifyFeedback6=– Doivent faire partie de la même fédération 
UI.Nation.CanUnifyFeedback7=– {0} revendique la région capitale de {1} ({2}) 
UI.Nation.CanUnifyFeedback8=– Doivent faire partie d’une fédération depuis un temps suffisamment long 
UI.Nation.CanUnifyFeedback9=– Doivent être dans la même fédération jusqu’au {0} 
UI.Nation.CanUnifyFeedback10=– Les factions exécutives de chacune des deux nations doivent avoir pris le pouvoir par la force ou l’avoir conservé pendant {0} jours 
UI.Nation.CanUnifyFeedback10a=– L’exécutif de {0} doit avoir pris le pouvoir par la force ou l’avoir conservé jusqu’au {1} 
UI.Nation.CanUnifyFeedback10b=– L’exécutif de {0} doit avoir pris le pouvoir par la force ou l’avoir conservé jusqu’au {1} 
UI.Nation.CanFederateFeedback1=Conditions pour former une fédération avec {0} 
UI.Nation.CanFederateFeedback2=– Aucune des deux nations ne peut appartenir à une fédération 
UI.Nation.CanFederateFeedback3=– Doivent être alliées 
UI.Nation.CanFederateFeedback4=– Une nation doit revendiquer une région de l’autre 
UI.Nation.CanFederateFeedback5=– Doivent être alliées depuis un temps suffisamment long 
UI.Nation.CanFederateFeedback6=– L’alliance doit être maintenue jusqu’au {0} 
UI.Nation.CanFederateFeedback7=– Les factions exécutives de chacune des deux nations doivent avoir pris le pouvoir par la force ou l’avoir conservé pendant {0} jours 
UI.Nation.CanFederateFeedback7a=– L’exécutif de {0} doit avoir pris le pouvoir par la force ou l’avoir conservé jusqu’au {1} 
UI.Nation.CanJoinFederation1=Conditions pour rejoindre une fédération avec {0} 
UI.Nation.CanJoinFederation2=– Au moins un membre de la fédération doit être allié avec {0} 
UI.Nation.CanJoinFederation3=– Aucun membre de la fédération ne doit avoir de rivalité ou être en guerre avec {0} 
UI.Nation.CanJoinFederation4=– L’alliance avec un membre de la fédération doit être maintenue pendant un temps suffisamment long pour améliorer à nouveau les relations 
UI.Nation.CanJoinFederation5=– Au moins un membre de la fédération doit revendiquer une région de {0}<br/> OU {0} avoir une revendication sur un membre de la fédération 
UI.Nation.CanJoinFederation6=– {0} doit avoir noué une alliance ou être capable de nouer une alliance avec l’ensemble des membres de la fédération (sans tenir compte des conditions relatives aux frontières communes) 
UI.Nation.CanJoinFederation7=– La faction exécutive de {0} doit avoir pris le pouvoir par la force ou l’avoir conservé pendant au moins {1} jours ({2} jours restants) 
UI.Nation.CanLeaveFederation1=Conditions pour quitter la fédération 
UI.Nation.CanLeaveFederation2=– {0} ne doit pas être la nation dirigeante de la fédération 
UI.Nation.CanLeaveFederation3=– La faction exécutive doit avoir pris le pouvoir par la force ou l’avoir conservé pendant {0} jours ({1} jours restants) 
UI.Nation.CanAttack1=Conditions pour que {0} déclare la guerre à {1} 
UI.Nation.CanAttack2=– Les nations doivent être rivales 
UI.Nation.CanAttack3=– Les nations doivent être capables d’attaquer (au moins une armée ou arme nucléaire) 
UI.Nation.CanAttack4=– {0} n’est pas une nation sécessionniste 
UI.Nation.CanAttack5=– Les nations ne peuvent avoir noué des alliances avec des alliés de{0} qui ont des armées ou des armes nucléaires 
UI.Nation.CanAttack6=– Les forces doivent avoir un accès direct à {0} par des frontières en commun ou par la mer 
UI.Nation.RegionAdjacencies=Ces régions sont considérées comme adjacentes à {0} à tous égards :<br/>{1} 
UI.Nation.RegionAdjacenciesFriendlyOnly=Ces régions sont considérées comme adjacentes à {0} uniquement pour les armées amies de la ou des nations contrôlant chaque région :<br/>{1} 
UI.Nation.RegionAdjanciesAddable=Des connexions vers ces régions peuvent être établies en accomplissant des projets spéciaux :<br/>{0} 
UI.Nation.ChangeCause_Monthly=Analyse des changements mensuels 
UI.Nation.ChangeCause_Priority={0} pour avoir achevé la priorité {1} 
UI.Nation.ChangeCause_ClimateChange={0} en raison des changements climatiques 
UI.Nation.ChangeCause_PopulationChange={0} en raison de l’évolution de la démographie 
UI.Nation.ChangeCause_Damage={0} en raison des guerres et catastrophes 
UI.Nation.ChangeCause_Other={0} en raison d’autres facteurs 
UI.Nation.ChangeCause_Inequality={0} en raison des inégalités 
UI.Nation.ChangeCause_Cohesion={0} en raison de la cohésion 
UI.Nation.ChangeCause_Wars={0} en raison du nombre de guerres 
UI.Nation.ChangeCause_Rivals={0} en raison du nombre de rivaux 
UI.Nation.ChangeCause_Population={0} en raison de la population 
UI.Nation.ChangeCause_Education={0} en raison de l’éducation 
UI.Nation.ChangeCause_PerCapitaGDP={0} en raison du PIB par habitant 
UI.Nation.ChangeCause_FromGDP={0} en raison du PIB 
UI.Nation.ChangeCause_Government={0} en raison du score du gouvernement 
UI.Nation.ChangeCause_Armies={0} en raison des armées
